html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  height: 100%;
  width: auto;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@media screen and (max-width: 200px) {
  body {
    width: 300px;
    height: auto;
  }
  .logo {
    width: 10%;
  }
}

@media screen and (max-width: 1200px) {
  body {
    width: 1200px;
    height: auto;
  }
  .logo {
    width: 100%;
  }
}

@media screen and (max-width: 1400px) {
  body {
    width: 1400px;
  }
  .logo {
    width: 100%;
  }
}

@media screen and (max-width: 414px) {
  body {
    width: 414px;
    height: 200px;
    font-size: 10pt;
  }
  .header {
    width: auto;
  }
  .logo {
    width: 75px;
  }
  .logo .image {
    width: 10%;
  }
  .loginfield {
    width: 50%;
  }
  .loginform {
    width: auto;
    margin-right: 300px;
  }
  .footer {
    height: 30px;
  }
}

body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  background-color: #000807;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.logo {
  width: auto;
  height: auto;
}

.logo .image {
  max-width: 100%;
  min-width: 10%;
  margin-top: 115px;
  margin-left: 300px;
  margin-right: 100px;
  align-self: center;
  position: static;
  display: flex;
  border-right: solid;
  border-color: #f1f2eb;
  padding-right: 50px;
}

.bgcontent {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 90vh;
  max-height: 780px;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-position: 50% 0%, 0px 0px;
  background-size: cover, auto;
  background-repeat: repeat, repeat;
  background: linear-gradient(to top, #f1f2eb 0%, #140002 2%, #000807 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

text {
  margin-left: auto;
  margin-top: auto;
}

h2 {
  font-size: 10px;
  color: #f1f2eb;
  text-align: center;
  font-family: "Roboto Mono", monospace;
}

h1 {
  font-size: 16px;
  color: #f1f2eb;
  text-align: left;
  font-family: "Roboto Mono", monospace;
  font-weight: 100;
}

h3 {
  font-size: 16px;
  color: #f1f2eb;
  text-align: left;
  font-family: "Roboto Mono", monospace;
  font-weight: 700;
  padding-left: 10px;
}

.header {
  margin-top: auto;
  height: 30px;
  z-index: 10;
  background: linear-gradient(to top, #f1f2eb 1%, #000807 10%);
}

.loginform {
  min-width: 400px;
  max-width: 1000px;
  min-height: 300px;
  min-width: 500px;
  font-size: 12px;
  margin-left: auto;
  margin-top: auto;
  z-index: 3;
  position: relative;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flexbox;
  position: static;
}

.loginfield {
  min-width: 100px;
  min-height: 50px;
  max-height: 100px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: space-between;
  display: flexbox;
}

.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  font-family: Inter, sans-serif;
  text-align: center;
  border-top: #f1f2eb;
  border: 3px;
  margin-top: auto;
}

.submit-button {
  border-radius: 3px;
  border-style: inherit;
  background-color: #000807;
  border-style: solid;
  display: inline-block;
  color: #f1f2eb;
  border: 15px;
  border-color: #f1f2eb;
  line-height: inherit;
  cursor: pointer;
  margin-top: 15px;
  margin-left: 130px;
  z-index: 22;
  box-shadow: -2px -2px 10px #eee4e8;
}

.configurator_body {
  width: max-content;
  height: max-content;
}

.grid {
  margin-left: auto;
  margin-top: auto;
  display: grid;
  column-gap: 50px;
  grid-template-columns: 1fr 2fr;
  background-color: #e4e9ec38;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-index {
  display: grid;
  column-gap: 100px;
  grid-template-columns: 1fr 2fr;
  padding: 10px;
}

.selector {
  border-bottom: 1px solid #04151f28;
  z-index: 3;
  width: 200px;
  background-color: rgba(206, 195, 195, 0.37);
}

.grid-container {
  margin-left: auto;
  margin-top: auto;
  display: grid;
  column-gap: 50px;
  grid-template-columns: 2fr 2fr 2fr;
  background-color: #2195f318;
  padding: 10px;
}

.select {
  background-color: rgba(248, 234, 234, 0);
  border: 0px;
}

.container {
  margin-left: 250px;
  margin-top: 250px;
  width: max-content;
}

.block {
  margin-left: auto;
  align-items: center;
  width: auto;
  height: 30px;
  margin-right: auto;
}

.modal {
  position: fixed;
  align-items: center;
  top: 50%;
  left: 50%;
  background-color: #333;
  width: 300px;
  height: 300px;
  max-width: 80%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  z-index: 200;
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal.close-btn {
  z-index: 210;
  cursor: pointer;
  outline: none;
  border: none;
  font-weight: bold;
}

#overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active {
  pointer-events: all;
  opacity: 1;
}

.content-box {
  column-gap: 10px;
  columns: 2 auto;
  border: 3px;
  border-left: #f1f2eb;
}
